<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="gatech.cs2340.shelterme.shelterme_new.view.MainActivity"
tools:layout_editor_absoluteX="0dp"
tools:layout_editor_absoluteY="361dp"
tools:showIn="@layout/activity_main">

<Space
    android:layout_width="match_parent"
    android:layout_height="422dp" />

<Button
    android:id="@+id/search_button"
    android:layout_width="113dp"
    android:layout_height="wrap_content"
    android:text="@android:string/search_go" />

<Button
    android:id="@+id/logout_button"
    android:layout_width="113dp"
    android:layout_height="wrap_content"
    android:text="logout" />

</LinearLayout>